# procurat-sync

./: .gitignore  pom.xml
src/main/java/de/waldorfaugsburg/psync/: PSyncApplication.java  ProcuratSyncApplication.java
src/main/java/de/waldorfaugsburg/psync/client/: AbstractClient.java  AbstractHttpClient.java  ClientError.java  ClientException.java  HttpClientException.java
src/main/java/de/waldorfaugsburg/psync/client/activedirectory/: ADClient.java  UnsecuredSSLSocketFactory.java
src/main/java/de/waldorfaugsburg/psync/client/activedirectory/model/: ADUser.java
src/main/java/de/waldorfaugsburg/psync/client/ews/: EWSClient.java
src/main/java/de/waldorfaugsburg/psync/client/procurat/: ProcuratClient.java
src/main/java/de/waldorfaugsburg/psync/client/procurat/model/: ProcuratAddress.java  ProcuratCommunication.java  ProcuratContactInformation.java  ProcuratGroup.java  ProcuratGroupMembership.java  ProcuratPerson.java  ProcuratUDF.java
src/main/java/de/waldorfaugsburg/psync/client/procurat/service/: ProcuratAbsenceService.java  ProcuratAddressService.java  ProcuratCommunicationService.java  ProcuratContactInformationService.java  ProcuratCountryService.java  ProcuratDistrictService.java  (+7 more)
src/main/java/de/waldorfaugsburg/psync/client/starface/: StarfaceClient.java
src/main/java/de/waldorfaugsburg/psync/config/: ApplicationConfiguration.java  JsonAdapter.java
src/main/java/de/waldorfaugsburg/psync/mail/: ApplicationMailer.java  MailTemplate.java
src/main/java/de/waldorfaugsburg/psync/task/: AbstractSyncTask.java  AbstractSyncTaskConfiguration.java  SyncTaskScheduler.java
src/main/java/de/waldorfaugsburg/psync/task/activedirectory/: ADSyncTask.java  ADSyncTaskConfiguration.java  ActiveDirectorySyncTask.java
src/main/java/de/waldorfaugsburg/psync/task/ews/: EWSSyncTask.java  EWSSyncTaskConfiguration.java
src/main/java/de/waldorfaugsburg/psync/task/exchange/: ExchangeSyncTask.java
src/main/java/de/waldorfaugsburg/psync/task/integrity/: IntegrityTask.java  IntegrityTaskConfiguration.java
src/main/java/de/waldorfaugsburg/psync/task/mensamax/: MensaMaxSyncTask.java
src/main/java/de/waldorfaugsburg/psync/task/starface/: StarfaceSyncTask.java  StarfaceSyncTaskConfiguration.java
src/main/java/de/waldorfaugsburg/sync/: SyncApplication.java
src/main/java/de/waldorfaugsburg/sync/client/: AbstractClient.java  AbstractHttpClient.java  ClientError.java  HttpClientException.java
src/main/java/de/waldorfaugsburg/sync/client/activedirectory/: ADClient.java  UnsecuredSSLSocketFactory.java
src/main/java/de/waldorfaugsburg/sync/client/ews/: EWSClient.java
src/main/java/de/waldorfaugsburg/sync/client/procurat/: ProcuratClient.java
src/main/java/de/waldorfaugsburg/sync/client/starface/: StarfaceClient.java
src/main/java/de/waldorfaugsburg/sync/config/: ApplicationConfiguration.java  JsonAdapter.java
src/main/java/de/waldorfaugsburg/sync/mail/: ApplicationMailer.java  MailTemplate.java
src/main/java/de/waldorfaugsburg/sync/module/: AbstractModule.java  ModuleRegistry.java
src/main/java/de/waldorfaugsburg/sync/module/activedirectory/: ActiveDirectoryModule.java
src/main/java/de/waldorfaugsburg/sync/module/ews/: EWSModule.java
src/main/java/de/waldorfaugsburg/sync/module/nextcloud/: NextcloudModule.java
src/main/java/de/waldorfaugsburg/sync/module/procurat/: ProcuratModule.java
src/main/java/de/waldorfaugsburg/sync/module/starface/: StarfaceModule.java
src/main/java/de/waldorfaugsburg/sync/task/: AbstractSyncTask.java  AbstractSyncTaskConfiguration.java  SyncTaskScheduler.java
src/main/java/de/waldorfaugsburg/sync/task/activedirectory/: ADSyncTask.java  ADSyncTaskConfiguration.java
src/main/java/de/waldorfaugsburg/sync/task/ews/: EWSSyncTask.java  EWSSyncTaskConfiguration.java
src/main/java/de/waldorfaugsburg/sync/task/integrity/: IntegrityTask.java  IntegrityTaskConfiguration.java
src/main/java/de/waldorfaugsburg/sync/task/starface/: StarfaceSyncTask.java  StarfaceSyncTaskConfiguration.java
src/main/java/de/waldorfaugsburg/syncer/: SyncerApplication.java
src/main/java/de/waldorfaugsburg/syncer/client/: AbstractClient.java  AbstractHttpClient.java  ClientError.java  HttpClientException.java
src/main/java/de/waldorfaugsburg/syncer/client/activedirectory/: ADClient.java  UnsecuredSSLSocketFactory.java
src/main/java/de/waldorfaugsburg/syncer/client/ews/: EWSClient.java
src/main/java/de/waldorfaugsburg/syncer/client/procurat/: ProcuratClient.java
src/main/java/de/waldorfaugsburg/syncer/client/starface/: StarfaceClient.java
src/main/java/de/waldorfaugsburg/syncer/config/: ApplicationConfiguration.java  JsonAdapter.java
src/main/java/de/waldorfaugsburg/syncer/mail/: ApplicationMailer.java  MailTemplate.java
src/main/java/de/waldorfaugsburg/syncer/module/: AbstractModule.java  ModuleRegistry.java
src/main/java/de/waldorfaugsburg/syncer/module/activedirectory/: ActiveDirectoryModule.java
src/main/java/de/waldorfaugsburg/syncer/module/ews/: EWSConfig.java  EWSModule.java
src/main/java/de/waldorfaugsburg/syncer/module/nextcloud/: NextcloudModule.java
src/main/java/de/waldorfaugsburg/syncer/module/procurat/: ProcuratConfig.java  ProcuratModule.java
src/main/java/de/waldorfaugsburg/syncer/module/starface/: StarfaceConfig.java  StarfaceModule.java
src/main/java/de/waldorfaugsburg/syncer/task/: AbstractScheduledTask.java  AbstractSyncTask.java  AbstractSyncTaskConfiguration.java  AbstractTask.java  ScheduledTaskConfiguration.java  SyncTaskScheduler.java  TaskRegistry.java
src/main/java/de/waldorfaugsburg/syncer/task/activedirectory/: ADSyncTask.java  ADSyncTaskConfiguration.java
src/main/java/de/waldorfaugsburg/syncer/task/ews/: EWSSyncTask.java  EWSSyncTaskConfiguration.java
src/main/java/de/waldorfaugsburg/syncer/task/integrity/: IntegrityTask.java  IntegrityTaskConfiguration.java
src/main/java/de/waldorfaugsburg/syncer/task/starface/: StarfaceSyncTask.java  StarfaceSyncTaskConfiguration.java
src/main/resources/: log4j2.xml
src/main/resources/mailTemplates/: deviations.html  exception.html
(+65 files in other folders)
